APP_PORT=3002
DB_PORT = 3306
DB_HOST=192.168.1.15
DB_USER=root
DB_PASS=rpweb
MYSQL_DB = vms-app
UPLOADPATH = ./uploads/
AMENDUPLOADPATH=C:/inetpub/rpalhamra.com/clients/vms/uploads/amendment_documents/
VIOLATIONDOCUMENTS=C:/inetpub/rpalhamra.com/clients/vms/uploads/violation_documents/
Violationvideos=C:/inetpub/rpalhamra.com/clients/vms/uploads/violation_videos